<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldSettings.cs" Line="50" Column="33" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>